{
  "build": {
    "env": {
      "APP_ENV": "production",
      "APP_KEY": "base64:YOUR_GENERATED_APP_KEY",
      "APP_DEBUG": "false",
      "DB_CONNECTION": "mysql",
      "DB_HOST": "gondola.proxy.rlwy.net",
      "DB_PORT": "51819",
      "DB_DATABASE": "railway",
      "DB_USERNAME": "root",
      "DB_PASSWORD": "BDdAROwScHORnFDcJErlkLjBrIvhUIrW"
    }
  },
  "start": {
    "cmd": "php artisan serve --host=0.0.0.0 --port=9000",
    "env": {
      "PORT": "9000"
    }
  }
}
